<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Permanent+Marker&family=Special+Elite&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="styles.css"/>
</head>
</head>
<body>
<header>
		<a href="gallery.html">
			<div id="btn1">
				<p>gallery</p>
			</div>
		</a>
		<a href="about.html">
			<div id="btn2">
				<p>about</p>
			</div>
		</a>
	</header>

	<div class="info-container">
	
		<figure>

		<div class="titleRow">
			<img src="images/img_avatar.png"/>
			<p style="font-family: 'Special Elite', cursive;font-size: 18px;color:black">basics</p>
		</div>


			
			<figcaption>
				<dl>
					<dt>name</dt>
					<dd>myname</dd>
					<dt>email</dt>
					<dd>email@example.com</dd>
					<dt>social</dt>
					<dd>ig fb tt</dd>
				</dl>
			</figcaption>
		</figure>
	</div>
<p class="bio">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<div id="img-container">
	<img src="images/collage5.png"/>
</div>
</body>
</html>